<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.yyj.framework</groupId>
        <version>${global.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-kafka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-kafka-core</module>
        <module>framework-kafka-admin</module>
        <module>framework-kafka-producer</module>
        <module>framework-kafka-consumer</module>
    </modules>


</project>