# framework

./: .gitignore  README.md  assembly.xml  interface-define.md  pom.xml  proguard.cfg
framework-common/: pom.xml
framework-common/framework-common-core/: pom.xml
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/config/: SwaggerConfig.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/constant/: CoreStatus.java  FieldType.java  LogicConnector.java  Operator.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/context/: Resource.java  SpringContext.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/exception/: GlobalExceptionHandler.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/file/: FileUploadConfig.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/filter/: HttpServletFilter.java  XssFilter.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/model/: BasePo.java  SearchFilter.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/redis/: RedisConfig.java  RedisConfigProps.java  RedisService.java  RedisServiceImpl.java
framework-common/framework-common-core/src/main/java/com/yyj/framework/common/core/rest/: RestClientConfig.java  RestService.java  RestServiceImpl.java
framework-common/framework-common-util/: pom.xml
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/cache/: CacheFactory.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/constant/: BaseStatus.java  CharSet.java  CrudType.java  YesOrNo.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/exception/: BaseException.java  UnexpectedStatusException.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/file/: CsvUtils.java  ExcelHandler.java  ExcelRowBuilder.java  ExcelUtils.java  FileUtils.java  ZipUtils.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/http/: RequestWrapper.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/json/: JsonUtils.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/log/: Log.java  LogFactory.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/request/: PageQo.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/response/: Message.java  PagePayload.java  PageResponse.java  Payload.java  Response.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/sort/: Direction.java  Sort.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/status/: Status.java
framework-common/framework-common-util/src/main/java/com/yyj/framework/common/util/util/: DateUtils.java  MD5Utils.java  ReflectUtils.java
framework-common/framework-common-util/src/test/java/com/yyj/framewrok/common/util/: CommonUtilTest.java
framework-es/: pom.xml
framework-es/framework-es-admin-rest/: pom.xml
framework-es/framework-es-admin-rest/src/main/java/com/yyj/framework/es/admin/rest/: EsRestAdminApplication.java
framework-es/framework-es-admin-rest/src/main/resources/: application-dev.properties  application-test.properties
framework-es/framework-es-admin-tcp/: pom.xml  run.sh
framework-es/framework-es-admin-tcp/docs/asciidoc/html/pdf/html/pdf/html/: index.html
framework-es/framework-es-admin-tcp/docs/asciidoc/html/pdf/html/pdf/html/pdf/html/: index.html
framework-es/framework-es-admin-tcp/src/main/java/com/yyj/framework/es/admin/tcp/: EsAdminApplication.java
framework-es/framework-es-admin-tcp/src/main/resources/: application-dev.properties
framework-es/framework-es-admin-tcp/src/test/java/com/yyj/framework/es/admin/tcp/: Documentation.java  EsAdminTest.java  MainTest.java
framework-es/framework-es-core-rest/: pom.xml
framework-es/framework-es-core-tcp/: pom.xml
framework-es/framework-es-search-tcp/: pom.xml  run.sh
framework-es/framework-es-search-tcp/docs/asciidoc/html/pdf/html/: index.html
framework-es/framework-es-search-tcp/src/main/resources/: application-dev.properties  application-test.properties
framework-es/framework-es-search-tcp/src/main/resources/example/: filter_search.json
framework-hbase/framework-hbase-admin/: pom.xml  run.sh
framework-hbase/framework-hbase-admin/src/main/java/com/yyj/framework/hbase/admin/: HBaseAdminApplication.java
framework-hbase/framework-hbase-admin/src/main/resources/: application-prod.properties  core-site.xml  hbase-site.xml
framework-hbase/framework-hbase-core/: pom.xml
framework-hbase/framework-hbase-core/src/main/resources/: log4j2.xml
framework-hdfs/: pom.xml
framework-hdfs/src/main/java/com/yyj/framework/hdfs/: HDFSClient.java  HDFSConfigHelper.java
framework-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
framework-kafka/: pom.xml
framework-kafka/framework-kafka-admin/: pom.xml
framework-kafka/framework-kafka-consumer/: pom.xml
framework-kafka/framework-kafka-consumer/src/main/java/com/yyj/framework/kafka/consumer/: FrameworkConsumer.java
framework-kafka/framework-kafka-consumer/src/main/resources/: application-test.properties
framework-kafka/framework-kafka-core/: pom.xml
framework-kafka/framework-kafka-producer/: pom.xml
framework-spark/: pom.xml
framework-spark/src/main/java/com/yyj/framework/spark/launcher/: ActionLauncher.java  ISRRunnable.java  SparkActionLauncher.java  SparkConfig.java  SparkLauncherMain.java
framework-spark/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
framework-zookeeper/: pom.xml
framework-zookeeper/src/main/java/com/yyj/framework/zookeeper/: ZkClient.java
(+124 files in other folders)
