<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.yyj.framework</groupId>
        <version>${global.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-es</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-es-core-tcp</module>
        <module>framework-es-admin-tcp</module>
        <module>framework-es-search-tcp</module>
        <module>framework-es-core-rest</module>
        <module>framework-es-admin-rest</module>
    </modules>

</project>