<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.yyj.framework</groupId>
        <version>${global.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-zookeeper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yyj.framework</groupId>
            <artifactId>framework-common-core</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yyj.framework</groupId>
            <artifactId>framework-common-util</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
    </dependencies>
</project>